# Security settings
SECRET_KEY=your_secret_key_here  

# Application mode
DEBUG=True  
APP_PRODUCTION=False  

# Application URLs
BASE_URL=http://localhost:8000  
FRONTEND_URL=http://localhost:3000  

# Allowed hosts for the server
ALLOWED_HOSTS=localhost,127.0.0.1  

# CORS settings (for cross-origin requests)
ALLOWED_CORS=http://localhost:3000  

# Database settings
# Development Database
DB_DEV_NAME=shadow  
DB_DEV_USERNAME=jithukrish 
DB_DEV_PASSWORD=jithukrish
DB_DEV_HOST=localhost 
DB_DEV_PORT=5432  

# Production Database
# DB_PRO_NAME=production_post 
# DB_PRO_USERNAME=jithu  
# DB_PRO_PASSWORD=jithu@123 
# DB_PRO_HOST=localhost  
# DB_PRO_PORT=5432  
